{
  "name": "backend",
  "version": "1.0.0",
  "description": "echo \"# Project\" > README.md",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/luxon": "^3.7.1",
    "@types/multer": "^2.0.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.1",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "prisma": "^6.13.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.2.0",
    "@types/nodemailer": "^6.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
